In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
# Load CSV into a DataFrame
df = pd.read_csv("extracted_data.csv")

# Check first few rows
print(df.shape)
df.head()

(164860, 10)

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,venue,over_ball
0,1001349,Sri Lanka,Australia,0,1,0,0,NaN,Melbourne Cricket Ground,0.1
1,1001349,Sri Lanka,Australia,0,2,0,0,NaN,Melbourne Cricket Ground,0.2
2,1001349,Sri Lanka,Australia,0,3,1,0,NaN,Melbourne Cricket Ground,0.3
3,1001349,Sri Lanka,Australia,0,4,2,0,NaN,Melbourne Cricket Ground,0.4
4,1001349,Sri Lanka,Australia,0,5,0,0,NaN,Melbourne Cricket Ground,0.5

## required input format
### batting-team
### bowling-team
### city
### current_score
### ball_left
### wickets_left
### current_rr
### last five

In [4]:
df.isnull().sum()

match_id                 0
bowling_team             0
batting_team             0
over                     0
ball                     0
runs_batsman             0
wicket_player_out        0
city                 14472
venue                    0
over_ball                0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Sylhet Stadium                             1958
Melbourne Cricket Ground                   1933
Galle International Stadium                1419
Sharjah Cricket Stadium                    1108
Sydney Cricket Ground                       871
Adelaide Oval                               621
Guanggong International Cricket Stadium     483
Harare Sports Club                          372
Colombo Cricket Club Ground                 235
Sylhet International Cricket Stadium        128
Arundel Castle Cricket Club Ground          122
Carrara Oval                                 64
Name: count, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,venue,over_ball
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,Melbourne Cricket Ground,0.1
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,Melbourne Cricket Ground,0.2
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,Melbourne Cricket Ground,0.3
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,Melbourne Cricket Ground,0.4
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,Melbourne Cricket Ground,0.5
...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,0,Colombo,R Premadasa Stadium,19.3
164856,995469,Australia,Sri Lanka,19,4,0,0,Colombo,R Premadasa Stadium,19.4
164857,995469,Australia,Sri Lanka,19,5,0,DM de Silva,Colombo,R Premadasa Stadium,19.5
164858,995469,Australia,Sri Lanka,19,6,2,0,Colombo,R Premadasa Stadium,19.6
164859,995469,Australia,Sri Lanka,19,7,1,0,Colombo,R Premadasa Stadium,19.7

In [9]:
df.drop(columns=["venue"], inplace=True)

In [10]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5
...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,0,Colombo,19.3
164856,995469,Australia,Sri Lanka,19,4,0,0,Colombo,19.4
164857,995469,Australia,Sri Lanka,19,5,0,DM de Silva,Colombo,19.5
164858,995469,Australia,Sri Lanka,19,6,2,0,Colombo,19.6
164859,995469,Australia,Sri Lanka,19,7,1,0,Colombo,19.7

In [11]:
df['city'].value_counts()

city
Colombo               8199
Dubai                 6134
Sydney                4697
Johannesburg          4195
Sylhet                4120
                      ...
New Plymouth           122
Arundel                122
Dallas                 122
Gwalior                121
FTZ Sports Complex     116
Name: count, Length: 134, dtype: int64

In [12]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [13]:
eligible_cities

['Colombo',
 'Dubai',
 'Sydney',
 'Johannesburg',
 'Sylhet',
 'Cape Town',
 'Melbourne',
 'Auckland',
 'Mirpur',
 'Karachi',
 'Wellington',
 'Dhaka',
 'Sharjah',
 'Birmingham',
 'St Lucia',
 'London',
 'Mumbai',
 'Lahore',
 'Durban',
 'Christchurch',
 'Centurion',
 'Bridgetown',
 'Mount Maunganui',
 'Hamilton',
 'Pallekele',
 'Barbados',
 'Canberra',
 'Southampton',
 'Abu Dhabi',
 'Lauderhill',
 'North Sound',
 'Gros Islet',
 'Brisbane',
 'Kuala Lumpur',
 'Dambulla',
 'Adelaide',
 'Manchester',
 'East London',
 'Nottingham',
 'Delhi',
 'Kolkata',
 'Chelmsford',
 'Galle',
 'Perth',
 'Cardiff',
 'Kandy',
 'Bristol',
 'Bangalore',
 'Guyana',
 'Potchefstroom',
 'Chennai',
 'Providence',
 'Dunedin',
 'Derby',
 'Navi Mumbai',
 'Paarl',
 'Trinidad',
 'Tarouba',
 'Nagpur',
 'Hambantota',
 "St George's",
 'Benoni',
 'Chandigarh',
 'Nelson',
 'Chittagong',
 'Ahmedabad',
 'Hobart',
 'Chester-le-Street',
 'Taunton',
 'Napier',
 'Basseterre',
 'Guwahati',
 'Gqeberha',
 'Kingston',
 'Lucknow',
 'Rajkot',
 'Antigua',
 'Brighton',
 'Hangzhou',
 'Pune',
 'Dharamsala',
 'Chattogram',
 'Northampton']

In [14]:
df = df[df['city'].isin(eligible_cities)]

In [15]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5
...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,0,Colombo,19.3
164856,995469,Australia,Sri Lanka,19,4,0,0,Colombo,19.4
164857,995469,Australia,Sri Lanka,19,5,0,DM de Silva,Colombo,19.5
164858,995469,Australia,Sri Lanka,19,6,2,0,Colombo,19.6
164859,995469,Australia,Sri Lanka,19,7,1,0,Colombo,19.7

In [16]:
df['current_score'] = df.groupby('match_id')['runs_batsman'].cumsum()

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\479431622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs_batsman'].cumsum()

In [17]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3
...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,0,Colombo,19.3,118
164856,995469,Australia,Sri Lanka,19,4,0,0,Colombo,19.4,118
164857,995469,Australia,Sri Lanka,19,5,0,DM de Silva,Colombo,19.5,118
164858,995469,Australia,Sri Lanka,19,6,2,0,Colombo,19.6,120
164859,995469,Australia,Sri Lanka,19,7,1,0,Colombo,19.7,121

In [18]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball'].astype('int')

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2886324926.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball'].astype('int')

In [19]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5
...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,0,Colombo,19.3,118,117
164856,995469,Australia,Sri Lanka,19,4,0,0,Colombo,19.4,118,118
164857,995469,Australia,Sri Lanka,19,5,0,DM de Silva,Colombo,19.5,118,119
164858,995469,Australia,Sri Lanka,19,6,2,0,Colombo,19.6,120,120
164859,995469,Australia,Sri Lanka,19,7,1,0,Colombo,19.7,121,121

In [20]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled,balls_left
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1,119
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2,118
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3,117
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4,116
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,0,Colombo,19.3,118,117,3
164856,995469,Australia,Sri Lanka,19,4,0,0,Colombo,19.4,118,118,2
164857,995469,Australia,Sri Lanka,19,5,0,DM de Silva,Colombo,19.5,118,119,1
164858,995469,Australia,Sri Lanka,19,6,2,0,Colombo,19.6,120,120,0
164859,995469,Australia,Sri Lanka,19,7,1,0,Colombo,19.7,121,121,0

In [21]:
df['wicket_player_out'] = df['wicket_player_out'].apply(lambda x:0 if x=='0' else 1)
df['wicket_player_out'] = df['wicket_player_out'].astype('int')
df['wicket_player_out'] = df.groupby('match_id')['wicket_player_out'].cumsum()
df['wickets_left'] = 10 - df['wicket_player_out']

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2501993552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket_player_out'] = df['wicket_player_out'].apply(lambda x:0 if x=='0' else 1)
C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2501993552.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket_player_out'] = df['wicket_player_out'].astype('int')
C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2501993552.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket_player_out'] = df.groupby('match_id')['wicket_player_out'].cumsum()
C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\2501993552.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['wicket_player_out']

In [22]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled,balls_left,wickets_left
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1,119,10
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2,118,10
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3,117,10
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4,116,10
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,8,Colombo,19.3,118,117,3,2
164856,995469,Australia,Sri Lanka,19,4,0,8,Colombo,19.4,118,118,2,2
164857,995469,Australia,Sri Lanka,19,5,0,9,Colombo,19.5,118,119,1,1
164858,995469,Australia,Sri Lanka,19,6,2,9,Colombo,19.6,120,120,0,1
164859,995469,Australia,Sri Lanka,19,7,1,9,Colombo,19.7,121,121,0,1

In [23]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [24]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled,balls_left,wickets_left,crr
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1,119,10,0.000000
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2,118,10,0.000000
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3,117,10,2.000000
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4,116,10,4.500000
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,8,Colombo,19.3,118,117,3,2,6.051282
164856,995469,Australia,Sri Lanka,19,4,0,8,Colombo,19.4,118,118,2,2,6.000000
164857,995469,Australia,Sri Lanka,19,5,0,9,Colombo,19.5,118,119,1,1,5.949580
164858,995469,Australia,Sri Lanka,19,6,2,9,Colombo,19.6,120,120,0,1,6.000000
164859,995469,Australia,Sri Lanka,19,7,1,9,Colombo,19.7,121,121,0,1,6.000000

In [25]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs_batsman'].sum().values.tolist())

In [26]:
last_five

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 43.0,
 44.0,
 44.0,
 43.0,
 41.0,
 42.0,
 40.0,
 40.0,
 40.0,
 41.0,
 41.0,
 38.0,
 37.0,
 38.0,
 37.0,
 38.0,
 39.0,
 35.0,
 39.0,
 40.0,
 40.0,
 42.0,
 42.0,
 38.0,
 37.0,
 35.0,
 33.0,
 29.0,
 25.0,
 24.0,
 29.0,
 29.0,
 29.0,
 29.0,
 29.0,
 30.0,
 29.0,
 29.0,
 34.0,
 35.0,
 35.0,
 35.0,
 35.0,
 34.0,
 34.0,
 34.0,
 34.0,
 34.0,
 31.0,
 31.0,
 30.0,
 27.0,
 27.0,
 29.0,
 30.0,
 30.0,
 30.0,
 31.0,
 34.0,
 35.0,
 35.0,
 37.0,
 39.0,
 39.0,
 40.0,
 40.0,
 41.0,
 43.0,
 37.0,
 41.0,
 43.0,
 46.0,
 46.0,
 46.0,
 47.0,
 47.0,
 47.0,
 49.0,
 48.0,
 48.0,
 49.0,
 50.0,
 51.0,
 51.0,
 51.0,
 52.0,
 51.0,
 50.0,
 48.0,
 51.0,
 45.0,
 44.0,
 42.0,
 43.0,
 44.0,
 46.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 44.0,
 50.0,
 51.0,
 55.0,
 56.0,
 57.0,
 57.0,
 57.0,
 51.0,
 51.0,
 52.0,
 48.0,
 48.0,
 47.0,
 48.0,
 45.0,
 47.0,
 48.0,
 48.0,
 45.0,
 45.0,
 50.0,
 47.0,
 47.0,
 47.0,
 43.0,
 44.0,
 41.0,
 40.0,
 37.0,
 36.0,
 36.0,
 36.0,
 33.0,
 32.0,
 36.0,
 36.0,
 36.0,
 36.0,
 35.0,
 35.0,
 36.0,
 37.0,
 39.0,
 38.0,
 38.0,
 37.0,
 36.0,
 36.0,
 39.0,
 44.0,
 39.0,
 42.0,
 42.0,
 46.0,
 46.0,
 45.0,
 44.0,
 44.0,
 44.0,
 44.0,
 39.0,
 40.0,
 40.0,
 41.0,
 36.0,
 37.0,
 38.0,
 42.0,
 45.0,
 46.0,
 45.0,
 44.0,
 48.0,
 54.0,
 55.0,
 58.0,
 57.0,
 58.0,
 54.0,
 50.0,
 50.0,
 50.0,
 52.0,
 50.0,
 50.0,
 51.0,
 52.0,
 53.0,
 52.0,
 53.0,
 52.0,
 50.0,
 49.0,
 49.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 26.0,
 27.0,
 28.0,
 28.0,
 28.0,
 28.0,
 26.0,
 25.0,
 28.0,
 28.0,
 29.0,
 30.0,
 31.0,
 27.0,
 27.0,
 27.0,
 27.0,
 28.0,
 30.0,
 30.0,
 29.0,
 25.0,
 31.0,
 31.0,
 32.0,
 33.0,
 32.0,
 31.0,
 32.0,
 28.0,
 29.0,
 30.0,
 30.0,
 30.0,
 31.0,
 31.0,
 32.0,
 32.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 27.0,
 27.0,
 27.0,
 26.0,
 24.0,
 24.0,
 25.0,
 24.0,
 18.0,
 18.0,
 18.0,
 17.0,
 16.0,
 21.0,
 20.0,
 20.0,
 19.0,
 17.0,
 17.0,
 23.0,
 23.0,
 23.0,
 22.0,
 23.0,
 23.0,
 24.0,
 24.0,
 24.0,
 23.0,
 23.0,
 24.0,
 24.0,
 24.0,
 28.0,
 28.0,
 34.0,
 33.0,
 33.0,
 33.0,
 33.0,
 32.0,
 32.0,
 32.0,
 26.0,
 26.0,
 26.0,
 26.0,
 30.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 31.0,
 35.0,
 36.0,
 35.0,
 35.0,
 35.0,
 36.0,
 36.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 41.0,
 41.0,
 42.0,
 41.0,
 41.0,
 42.0,
 39.0,
 39.0,
 36.0,
 32.0,
 32.0,
 32.0,
 32.0,
 32.0,
 33.0,
 34.0,
 34.0,
 35.0,
 32.0,
 38.0,
 34.0,
 35.0,
 35.0,
 32.0,
 31.0,
 32.0,
 32.0,
 33.0,
 32.0,
 33.0,
 39.0,
 41.0,
 39.0,
 40.0,
 41.0,
 40.0,
 39.0,
 39.0,
 39.0,
 39.0,
 39.0,
 44.0,
 48.0,
 49.0,
 50.0,
 55.0,
 51.0,
 56.0,
 59.0,
 57.0,
 63.0,
 66.0,
 68.0,
 68.0,
 69.0,
 69.0,
 69.0,
 69.0,
 73.0,
 72.0,
 67.0,
 66.0,
 65.0,
 65.0,
 65.0,
 69.0,
 70.0,
 71.0,
 71.0,
 72.0,
 74.0,
 69.0,
 65.0,
 66.0,
 64.0,
 59.0,
 57.0,
 52.0,
 49.0,
 47.0,
 42.0,
 39.0,
 38.0,
 38.0,
 37.0,
 36.0,
 39.0,
 40.0,
 36.0,
 36.0,
 37.0,
 36.0,
 37.0,
 36.0,
 36.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 29.0,
 29.0,
 28.0,
 28.0,
 25.0,
 25.0,
 25.0,
 25.0,
 24.0,
 24.0,
 24.0,
 24.0,
 25.0,
 26.0,
 27.0,
 26.0,
 26.0,
 22.0,
 22.0,
 22.0,
 21.0,
 22.0,
 23.0,
 20.0,
 16.0,
 15.0,
 16.0,
 17.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 21.0,
 25.0,
 26.0,
 27.0,
 28.0,
 34.0,
 34.0,
 34.0,
 35.0,
 38.0,
 40.0,
 44.0,
 45.0,
 45.0,
 45.0,
 46.0,
 51.0,
 54.0,
 53.0,
 53.0,
 53.0,
 52.0,
 52.0,
 55.0,
 60.0,
 66.0,
 66.0,
 67.0,
 65.0,
 63.0,
 63.0,
 59.0,
 58.0,
 58.0,
 63.0,
 63.0,
 68.0,
 69.0,
 67.0,
 64.0,
 64.0,
 61.0,
 60.0,
 60.0,
 66.0,
 65.0,
 61.0,
 58.0,
 60.0,
 66.0,
 66.0,
 66.0,
 71.0,
 68.0,
 63.0,
 57.0,
 62.0,
 63.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 36.0,
 37.0,
 38.0,
 42.0,
 43.0,
 46.0,
 50.0,
 50.0,
 47.0,
 43.0,
 43.0,
 44.0,
 45.0,
 46.0,
 48.0,
 48.0,
 49.0,
 49.0,
 51.0,
 52.0,
 52.0,
 53.0,
 52.0,
 58.0,
 59.0,
 54.0,
 56.0,
 56.0,
 52.0,
 54.0,
 55.0,
 54.0,
 53.0,
 50.0,
 49.0,
 46.0,
 43.0,
 44.0,
 43.0,
 43.0,
 43.0,
 43.0,
 43.0,
 43.0,
 42.0,
 41.0,
 41.0,
 41.0,
 40.0,
 43.0,
 43.0,
 42.0,
 45.0,
 40.0,
 39.0,
 42.0,
 36.0,
 34.0,
 40.0,
 35.0,
 35.0,
 36.0,
 37.0,
 36.0,
 42.0,
 41.0,
 41.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 43.0,
 46.0,
 46.0,
 46.0,
 51.0,
 52.0,
 51.0,
 53.0,
 53.0,
 53.0,
 50.0,
 49.0,
 50.0,
 46.0,
 46.0,
 50.0,
 44.0,
 43.0,
 44.0,
 43.0,
 46.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.0,
 32.0,
 36.0,
 36.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 36.0,
 32.0,
 33.0,
 32.0,
 29.0,
 23.0,
 23.0,
 26.0,
 27.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 27.0,
 27.0,
 23.0,
 24.0,
 25.0,
 27.0,
 27.0,
 28.0,
 29.0,
 26.0,
 27.0,
 26.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 26.0,
 28.0,
 28.0,
 25.0,
 25.0,
 25.0,
 25.0,
 24.0,
 25.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 29.0,
 31.0,
 31.0,
 31.0,
 31.0,
 30.0,
 29.0,
 30.0,
 29.0,
 34.0,
 34.0,
 35.0,
 35.0,
 34.0,
 33.0,
 38.0,
 39.0,
 37.0,
 38.0,
 38.0,
 38.0,
 37.0,
 38.0,
 40.0,
 43.0,
 49.0,
 50.0,
 51.0,
 47.0,
 46.0,
 52.0,
 48.0,
 49.0,
 49.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 25.0,
 25.0,
 22.0,
 23.0,
 27.0,
 23.0,
 24.0,
 30.0,
 34.0,
 32.0,
 32.0,
 33.0,
 39.0,
 39.0,
 40.0,
 35.0,
 35.0,
 35.0,
 36.0,
 36.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 37.0,
 36.0,
 40.0,
 43.0,
 44.0,
 44.0,
 44.0,
 47.0,
 49.0,
 49.0,
 52.0,
 52.0,
 49.0,
 50.0,
 49.0,
 49.0,
 44.0,
 45.0,
 44.0,
 43.0,
 44.0,
 44.0,
 49.0,
 50.0,
 50.0,
 51.0,
 51.0,
 51.0,
 50.0,
 51.0,
 52.0,
 56.0,
 52.0,
 49.0,
 54.0,
 54.0,
 54.0,
 51.0,
 46.0,
 47.0,
 44.0,
 39.0,
 40.0,
 40.0,
 40.0,
 39.0,
 39.0,
 39.0,
 40.0,
 44.0,
 44.0,
 47.0,
 42.0,
 45.0,
 43.0,
 41.0,
 41.0,
 42.0,
 43.0,
 42.0,
 46.0,
 43.0,
 43.0,
 42.0,
 36.0,
 42.0,
 41.0,
 40.0,
 39.0,
 42.0,
 nan,
 nan,
 ...]

In [27]:
df['last_five_runs'] = last_five

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\537267645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five_runs'] = last_five

In [28]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled,balls_left,wickets_left,crr,last_five_runs
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1,119,10,0.000000,NaN
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2,118,10,0.000000,NaN
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3,117,10,2.000000,NaN
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4,116,10,4.500000,NaN
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,8,Colombo,19.3,118,117,3,2,6.051282,28.0
164856,995469,Australia,Sri Lanka,19,4,0,8,Colombo,19.4,118,118,2,2,6.000000,28.0
164857,995469,Australia,Sri Lanka,19,5,0,9,Colombo,19.5,118,119,1,1,5.949580,28.0
164858,995469,Australia,Sri Lanka,19,6,2,9,Colombo,19.6,120,120,0,1,6.000000,29.0
164859,995469,Australia,Sri Lanka,19,7,1,9,Colombo,19.7,121,121,0,1,6.000000,28.0

In [29]:
df['crr']=round(df['crr'],2)

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\3435937752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr']=round(df['crr'],2)

In [30]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled,balls_left,wickets_left,crr,last_five_runs
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1,119,10,0.00,NaN
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2,118,10,0.00,NaN
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3,117,10,2.00,NaN
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4,116,10,4.50,NaN
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5,115,10,3.60,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,8,Colombo,19.3,118,117,3,2,6.05,28.0
164856,995469,Australia,Sri Lanka,19,4,0,8,Colombo,19.4,118,118,2,2,6.00,28.0
164857,995469,Australia,Sri Lanka,19,5,0,9,Colombo,19.5,118,119,1,1,5.95,28.0
164858,995469,Australia,Sri Lanka,19,6,2,9,Colombo,19.6,120,120,0,1,6.00,29.0
164859,995469,Australia,Sri Lanka,19,7,1,9,Colombo,19.7,121,121,0,1,6.00,28.0

In [31]:
df['total_runs'] = df.groupby('match_id')['runs_batsman'].transform('sum')

C:\Users\sameer sheikh\AppData\Local\Temp\ipykernel_19976\3407954393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_runs'] = df.groupby('match_id')['runs_batsman'].transform('sum')

In [32]:
df

,match_id,bowling_team,batting_team,over,ball,runs_batsman,wicket_player_out,city,over_ball,current_score,balls_bowled,balls_left,wickets_left,crr,last_five_runs,total_runs
0,1001349,Sri Lanka,Australia,0,1,0,0,Melbourne,0.1,0,1,119,10,0.00,NaN,161
1,1001349,Sri Lanka,Australia,0,2,0,0,Melbourne,0.2,0,2,118,10,0.00,NaN,161
2,1001349,Sri Lanka,Australia,0,3,1,0,Melbourne,0.3,1,3,117,10,2.00,NaN,161
3,1001349,Sri Lanka,Australia,0,4,2,0,Melbourne,0.4,3,4,116,10,4.50,NaN,161
4,1001349,Sri Lanka,Australia,0,5,0,0,Melbourne,0.5,3,5,115,10,3.60,NaN,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164855,995469,Australia,Sri Lanka,19,3,1,8,Colombo,19.3,118,117,3,2,6.05,28.0,121
164856,995469,Australia,Sri Lanka,19,4,0,8,Colombo,19.4,118,118,2,2,6.00,28.0,121
164857,995469,Australia,Sri Lanka,19,5,0,9,Colombo,19.5,118,119,1,1,5.95,28.0,121
164858,995469,Australia,Sri Lanka,19,6,2,9,Colombo,19.6,120,120,0,1,6.00,29.0,121
164859,995469,Australia,Sri Lanka,19,7,1,9,Colombo,19.7,121,121,0,1,6.00,28.0,121

In [33]:
final_df=df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr',
             'last_five_runs',"total_runs"]].copy()

In [34]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five_runs,total_runs
0,Australia,Sri Lanka,Melbourne,0,119,10,0.00,NaN,161
1,Australia,Sri Lanka,Melbourne,0,118,10,0.00,NaN,161
2,Australia,Sri Lanka,Melbourne,1,117,10,2.00,NaN,161
3,Australia,Sri Lanka,Melbourne,3,116,10,4.50,NaN,161
4,Australia,Sri Lanka,Melbourne,3,115,10,3.60,NaN,161
...,...,...,...,...,...,...,...,...,...
164855,Sri Lanka,Australia,Colombo,118,3,2,6.05,28.0,121
164856,Sri Lanka,Australia,Colombo,118,2,2,6.00,28.0,121
164857,Sri Lanka,Australia,Colombo,118,1,1,5.95,28.0,121
164858,Sri Lanka,Australia,Colombo,120,0,1,6.00,29.0,121
164859,Sri Lanka,Australia,Colombo,121,0,1,6.00,28.0,121

In [35]:
final_df.isnull().sum()

batting_team          0
bowling_team          0
city                  0
current_score         0
balls_left            0
wickets_left          0
crr                   0
last_five_runs    35889
total_runs            0
dtype: int64

In [36]:
final_df.dropna(inplace=True)

In [37]:
final_df.isnull().sum()

batting_team      0
bowling_team      0
city              0
current_score     0
balls_left        0
wickets_left      0
crr               0
last_five_runs    0
total_runs        0
dtype: int64

In [38]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five_runs,total_runs
29,Australia,Sri Lanka,Melbourne,43,90,10,8.60,43.0,161
30,Australia,Sri Lanka,Melbourne,44,89,10,8.52,44.0,161
31,Australia,Sri Lanka,Melbourne,44,88,10,8.25,44.0,161
32,Australia,Sri Lanka,Melbourne,44,87,10,8.00,43.0,161
33,Australia,Sri Lanka,Melbourne,44,86,10,7.76,41.0,161
...,...,...,...,...,...,...,...,...,...
164855,Sri Lanka,Australia,Colombo,118,3,2,6.05,28.0,121
164856,Sri Lanka,Australia,Colombo,118,2,2,6.00,28.0,121
164857,Sri Lanka,Australia,Colombo,118,1,1,5.95,28.0,121
164858,Sri Lanka,Australia,Colombo,120,0,1,6.00,29.0,121
164859,Sri Lanka,Australia,Colombo,121,0,1,6.00,28.0,121

In [39]:
#shuffle the df to remove any ordering that can lead to bias model
final_df = final_df.sample(frac=1).reset_index(drop=True)

In [40]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five_runs,total_runs
0,India,Sri Lanka,Dambulla,37,84,9,6.17,30.0,134
1,India,Sri Lanka,Pune,118,41,6,8.96,45.0,195
2,Sri Lanka,Australia,Colombo,97,26,6,6.19,28.0,124
3,Australia,India,Rajkot,170,17,4,9.90,40.0,195
4,Australia,New Zealand,Sharjah,139,2,2,7.07,29.0,142
...,...,...,...,...,...,...,...,...,...
114582,New Zealand,England,Wellington,85,63,7,8.95,54.0,171
114583,West Indies,New Zealand,Auckland,47,91,6,9.72,42.0,154
114584,India,Sri Lanka,Rajkot,72,74,8,9.39,56.0,223
114585,New Zealand,Australia,Brisbane,97,48,6,8.08,36.0,133
114586,South Africa,England,East London,50,76,8,6.82,32.0,126

# model trainning and testing

In [41]:
X = final_df.drop(columns=['total_runs'])
y = final_df['total_runs']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [42]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((91669, 8), (22918, 8), (91669,), (22918,))

In [43]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [55]:
# ColumnTransformer lets us apply different preprocessing steps to different columns in one go.
# Here, we will one-hot encode specific categorical columns and keep all other columns as they are.

trf = ColumnTransformer(
    transformers=[
        (
            'trf',  # Step name (can be any string, just an identifier for this transformation)
            
            # OneHotEncoder converts categorical variables into dummy variables (0/1 columns)
            # sparse_output=False → returns a normal NumPy array instead of a sparse matrix
            # drop='first' → drops the first category to avoid the dummy variable trap
            OneHotEncoder(sparse_output=False, drop='first'),
            
            # List of columns to apply the OneHotEncoder to
            ['batting_team', 'bowling_team', 'city']
        )
    ],
    
    # remainder='passthrough' means:
    # Keep all other columns in the dataset as they are (unchanged)
    remainder='passthrough',
    force_int_remainder_cols=False  # 👈 suppresses the warning and uses future behavior now
)

# How to use:
# trf.fit_transform(df) → will one-hot encode the given columns
# and return a NumPy array containing both the encoded and untouched columns.

In [56]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from xgboost import XGBRegressor

# Create a Pipeline that will:
# Step 1 → One-hot encode categorical columns using 'trf'
# Step 2 → Scale all numeric features
# Step 3 → Train an XGBoost regression model

pipe = Pipeline(steps=[
    ('step1', trf),  # Apply ColumnTransformer 'trf' (one-hot encode categorical columns, pass others through)
    
    ('step2', StandardScaler()),  # Standardize features (mean=0, std=1) — mainly for scale-sensitive models
    
    ('step3', XGBRegressor(
        n_estimators=1000,   # Number of boosting rounds (trees)
        learning_rate=0.2,   # How much each tree contributes (lower → slower but more accurate learning)
        max_depth=12,        # Maximum depth of each decision tree (controls complexity)
        random_state=1       # Seed for reproducibility
    ))
])

In [57]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(force_int_remainder_cols=False,
                                   remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse_output=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', StandardScaler()),
                ('step3',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=None, colsample_bynode=None,
                              co...
                              feature_types=None, feature_weights=None,
                              gamma=None, grow_policy=None,
                              importance_type=None,
                              interaction_constraints=None, learning_rate=0.2,
                              max_bin=None, max_cat_threshold=None,
                              max_cat_to_onehot=None, max_delta_step=None,
                              max_depth=12, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=1000, n_jobs=None,
                              num_parallel_tree=None, ...))])

In [58]:
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))
print(mean_squared_error(y_test,y_pred))

0.9881642460823059
1.8897989988327026
15.528573036193848

In [48]:
#saving model
pickle.dump(pipe, open('xgboost_model.pkl', 'wb'))

In [59]:
import joblib
joblib.dump(pipe, 'xgboost_model.pkl')
#model = joblib.load('xgboost_model.pkl')

['xgboost_model.pkl']